-------------------------------------------------------------------------------
Test set: com.example.BezcoderJWT.BezcoderJwtApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.498 s <<< FAILURE! - in com.example.BezcoderJWT.BezcoderJwtApplicationTests
initializationError(com.example.BezcoderJWT.BezcoderJwtApplicationTests)  Time elapsed: 0.073 s  <<< ERROR!
java.lang.Exception: The class com.example.BezcoderJWT.BezcoderJwtApplicationTests is not public.

initializationError(com.example.BezcoderJWT.BezcoderJwtApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.example.BezcoderJWT.BezcoderJwtApplicationTests)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

